# springboot

v1/sprigboot-demo/: README.md  pom.xml
v1/sprigboot-demo/src/main/java/com/company/demo/controller/: CostController.java
v1/sprigboot-demo/src/main/java/com/company/demo/entity/: Cost.java
v1/sprigboot-demo/src/main/java/com/company/demo/mapper/: CostMapper.java
v1/sprigboot-demo/src/main/java/com/company/demo/service/: CostService.java
v1/sprigboot-demo/src/main/resources/: application.properties  application.yml
v1/sprigboot-demo/src/main/resources/mapper/: CostMapper.xml
v2/sprigboot-demo/: README.md  pom.xml
v2/sprigboot-demo/src/main/java/com/company/demo/: SpringbootYouzApplication.java
v2/sprigboot-demo/src/main/java/com/company/demo/controller/: CostController.java
v2/sprigboot-demo/src/main/java/com/company/demo/entity/: Result.java
v2/sprigboot-demo/src/main/java/com/company/demo/mapper/: CostMapper.java
v2/sprigboot-demo/src/main/java/com/company/demo/service/: CostService.java
v2/sprigboot-demo/src/main/java/com/company/demo/utils/: ResultUtil.java
v2/sprigboot-demo/src/main/resources/mapper/: CostMapper.xml
v3/sprigboot-demo/: README.md  pom.xml
v3/sprigboot-demo/src/main/java/com/company/demo/config/: GlobalCorsConfig.java  WebAppConfigurer.java
v3/sprigboot-demo/src/main/java/com/company/demo/controller/: CostController.java
v3/sprigboot-demo/src/main/java/com/company/demo/errors/: GlobalExceptionHandler.java
v3/sprigboot-demo/src/main/java/com/company/demo/mapper/: CostMapper.java
v3/sprigboot-demo/src/main/java/com/company/demo/utils/: PageUtils.java
v3/sprigboot-demo/src/main/resources/: application.properties
v3/sprigboot-demo/src/main/resources/mapper/: CostMapper.xml
v4/sprigboot-demo/: README.md  pom.xml
v4/sprigboot-demo/src/main/java/com/company/demo/annotation/: UserLoginToken.java
v4/sprigboot-demo/src/main/java/com/company/demo/controller/: AdminController.java  CostController.java  LoginController.java
v4/sprigboot-demo/src/main/java/com/company/demo/entity/: Admin.java
v4/sprigboot-demo/src/main/java/com/company/demo/errors/: GlobalExceptionHandler.java
v4/sprigboot-demo/src/main/java/com/company/demo/interceptor/: AuthenticationInterceptor.java
v4/sprigboot-demo/src/main/java/com/company/demo/mapper/: AdminMapper.java  CostMapper.java
v4/sprigboot-demo/src/main/java/com/company/demo/service/: AdminService.java  LoginService.java
v4/sprigboot-demo/src/main/java/com/company/demo/test/: test.java
v4/sprigboot-demo/src/main/java/com/company/demo/utils/: ResultUtil.java
v4/sprigboot-demo/src/main/resources/: application.properties
v4/sprigboot-demo/src/main/resources/mapper/: AdminMapper.xml  CostMapper.xml
v5/sprigboot-demo/: README.md  java  pom.xml
v5/sprigboot-demo/src/main/java/com/company/demo/config/: InterceptorConfig.java
v5/sprigboot-demo/src/main/java/com/company/demo/controller/: AdminController.java  CostController.java  LoginController.java  ModuleController.java  RoleController.java
v5/sprigboot-demo/src/main/java/com/company/demo/entity/: Admin.java  Bill.java  Cost.java  User.java
v5/sprigboot-demo/src/main/java/com/company/demo/interceptor/: AuthenticationInterceptor.java
v5/sprigboot-demo/src/main/java/com/company/demo/mapper/: AdminMapper.java  ModuleMapper.java  RoleMapper.java
v5/sprigboot-demo/src/main/java/com/company/demo/service/: AdminService.java  CostService.java  RoleService.java
v5/sprigboot-demo/src/main/java/com/company/demo/test/: moduleTest.java
v5/sprigboot-demo/src/main/java/com/company/demo/utils/: PageRequest.java  PageResult.java
v5/sprigboot-demo/src/main/resources/: application.properties
v5/sprigboot-demo/src/main/resources/mapper/: AdminMapper.xml  CostMapper.xml  ModuleMapper.xml  RoleMapper.xml
v6/sprigboot-demo/: README.md  directoryList.md  java  pom.xml
v6/sprigboot-demo/src/main/java/com/company/demo/: SpringbootYouzApplication.java
v6/sprigboot-demo/src/main/java/com/company/demo/annotation/: PassToken.java
v6/sprigboot-demo/src/main/java/com/company/demo/config/: WebSocketConfig.java
v6/sprigboot-demo/src/main/java/com/company/demo/controller/: AdminController.java  BillController.java  CostController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java
v6/sprigboot-demo/src/main/java/com/company/demo/entity/: Admin.java  Bill.java  Cost.java  Module.java  Msg.java  Role.java  User.java
v6/sprigboot-demo/src/main/java/com/company/demo/interceptor/: AuthenticationInterceptor.java
v6/sprigboot-demo/src/main/java/com/company/demo/mapper/: AdminMapper.java  BillMapper.java  CostMapper.java  UserMapper.java
v6/sprigboot-demo/src/main/java/com/company/demo/service/: AdminService.java  BillService.java  CostService.java  LoginService.java  ModuleService.java  UserService.java
v6/sprigboot-demo/src/main/java/com/company/demo/test/: billTest.java  moduleTest.java  test.java
v6/sprigboot-demo/src/main/java/com/company/demo/utils/: DateUtil.java  ResultUtil.java  StringUtil.java
v6/sprigboot-demo/src/main/java/com/company/demo/websocket/: MyWebSocket.java
v6/sprigboot-demo/src/main/resources/: application.properties  application.yml
v6/sprigboot-demo/src/main/resources/mapper/: AdminMapper.xml  BillMapper.xml  CostMapper.xml  UserMapper.xml
v6/sprigboot-demo/src/test/java/com/company/demo/: SpringbootYouzApplicationTests.java
