# 1.项目相关
# 1.1项目启动端口
server.port=8083
server.tomcat.uri-encoding=UTF-8

#设置请求响应的字符编码
# 疑问？参考https://blog.csdn.net/qq_39654841/article/details/81156695 无效待解惑
# https://www.cnblogs.com/quintanliu/p/13428440.html
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# 2.数据库连接
#logging.pattern.console=%d{MM-dd hh:MM} [%thread] %-5level %logger{50} -%msg%n
#spring-----
#时区 UTC、GTM
# UTC代表的是全球标准时间
# GTM 格林威治时区
# 北京时间==东八区时间！=北京当地时间
# serverTimezone=GMT%2B8
# 上海时间
#serverTimezone=Asia/Shanghai
# 2.1 jdbc驱动 mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2.2数据库连接url，包括ip、端口、数据库名等
spring.datasource.url=jdbc:mysql://localhost:3306/netctoss?useSSL=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
# 2.3数据库帐号
spring.datasource.username=netctoss
# 2.4数据库密码
spring.datasource.password=123456
spring.jpa.database=mysql
spring.jackson.time-zone=GMT+8
#新增数据库连接必备参数
spring.jpa.hibernate.ddl-auto=update


# 3.mybatis配置
#Mapper映射类
mybatis.mapper-locations=classpath:mapper/*.xml
#持久化类
mybatis.type-aliases-package=com.company.demo
#mybatis.configuration.lazy-loading-enabled=true
#mybatis.configuration.aggressive-lazy-loading=false
# 4.pagehelper 分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
